VITE_SUPABASE_PROJECT_ID="vreueucvesvqpohoktll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZXVldWN2ZXN2cXBvaG9rdGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDU0NzcsImV4cCI6MjA3NjI4MTQ3N30.l1yU0_11LcEh5c7UxbmAWWTjIJomqc3rMlYwXLCA6n8"
VITE_SUPABASE_URL="https://vreueucvesvqpohoktll.supabase.co"
